
 

 <!DOCTYPE html>
 <head>
     <style>
        /* GRID OF 'FLEXBOX' BOXES */
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.item {
	width: 32%;
  padding-bottom: 18%; /* 32:18, i.e. 16:9 */
  margin-bottom: 2%; /* (100-32*3)/2 */
  background-color: rgba(85, 32, 182, 0.8);
  color: rgb(255, 255, 255);
  background-size: cover;
}
div{border:1px solid #140249;} 

body, html {
	height: 100%;
}
html{
	height: 100%;
	background-image:url("emulators.webp");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#one{
	background-image:url("nes.png");
}

     </style>
 </head>
 <body>
    <div class="container">
        <div id="one" class="item">
            NES Emulators
        </div>
        <div class="item">
            Gameboy
        </div> 
        <div class="item">
            PSP
        </div> 
        <div class="item">
            PS Vita
        </div> 
        <div class="item">
            Play Station
        </div> 
        <div class="item">
        Gameboy Advance 
        </div> 
        <div class="item">
            Association: Technical
        </div> 
        <div class="item">
            Association: Feelings
        </div> 
        <div class="item">
            Association: Political
        </div> 

    </div>

 </body>
 </html>